[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/visual/GWJ-Full-Logo-noBG.png" type="Texture" id=1]
[ext_resource path="res://assets/visual/GWJ-42-Theme.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Redressed/Redressed-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=4]
[ext_resource path="res://assets/audio/sound/menu_click_2.mp3" type="AudioStream" id=5]
[ext_resource path="res://ui/Profile.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/audio/music/19_29.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/visual/image.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/buttons.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/visual/unknown.png" type="Texture" id=10]
[ext_resource path="res://assets/visual/JohnProfilePicture.png" type="Texture" id=11]
[ext_resource path="res://assets/visual/TchiboProfilePicture.jpg" type="Texture" id=12]
[ext_resource path="res://assets/visual/EvilcookieProfilePicture.png" type="Texture" id=13]
[ext_resource path="res://assets/visual/KjarriganProfilePicture.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 33
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.0
rect_scale = Vector2( 1, 0.995897 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditFadeOut" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Menu" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.113725, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -509.0
margin_top = 3.0
margin_right = 514.0
margin_bottom = 178.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "The ancient Game of Ur"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBackground" type="TextureRect" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -154.0
margin_top = -121.0
margin_right = 870.0
margin_bottom = 599.0
rect_scale = Vector2( 0.4, 0.45 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -53.0
margin_right = 100.0
margin_bottom = 127.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Menu/List"]
margin_right = 200.0
margin_bottom = 42.0
rect_min_size = Vector2( 200, 0 )
focus_mode = 1
custom_colors/font_color_focus = Color( 0.32549, 0.32549, 0.32549, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.32549, 0.32549, 0.32549, 1 )
custom_colors/font_color_pressed = Color( 0.32549, 0.32549, 0.32549, 1 )
custom_fonts/font = SubResource( 2 )
action_mode = 0
enabled_focus_mode = 1
text = "Play"
flat = true

[node name="Credits" type="Button" parent="Menu/List"]
margin_top = 46.0
margin_right = 200.0
margin_bottom = 88.0
rect_min_size = Vector2( 200, 0 )
focus_mode = 1
custom_colors/font_color_focus = Color( 0.32549, 0.32549, 0.32549, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.32549, 0.32549, 0.32549, 1 )
custom_colors/font_color_pressed = Color( 0.32549, 0.32549, 0.32549, 1 )
custom_fonts/font = SubResource( 2 )
action_mode = 0
enabled_focus_mode = 1
text = "Credits"
flat = true

[node name="Rules" type="Button" parent="Menu/List"]
visible = false
margin_top = 92.0
margin_right = 200.0
margin_bottom = 134.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 2 )
text = "Rules"

[node name="Sound" type="Button" parent="Menu/List"]
margin_top = 92.0
margin_right = 200.0
margin_bottom = 134.0
rect_min_size = Vector2( 200, 0 )
focus_mode = 1
custom_colors/font_color_focus = Color( 0.32549, 0.32549, 0.32549, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.32549, 0.32549, 0.32549, 1 )
custom_colors/font_color_pressed = Color( 0.32549, 0.32549, 0.32549, 1 )
custom_fonts/font = SubResource( 2 )
action_mode = 0
text = "Sound: on"
flat = true

[node name="Quit" type="Button" parent="Menu/List"]
margin_top = 138.0
margin_right = 200.0
margin_bottom = 180.0
rect_min_size = Vector2( 200, 0 )
focus_mode = 1
custom_colors/font_color_focus = Color( 0.32549, 0.32549, 0.32549, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.32549, 0.32549, 0.32549, 1 )
custom_colors/font_color_pressed = Color( 0.32549, 0.32549, 0.32549, 1 )
custom_fonts/font = SubResource( 2 )
action_mode = 0
enabled_focus_mode = 1
text = "Quit"
flat = true

[node name="AISelection" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="AISelection"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0745098, 0.0745098, 0.0745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="AISelection"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -250.0
margin_right = 450.0
margin_bottom = 250.0
custom_constants/separation = 250
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profile" parent="AISelection/HBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = 500.0
persons_name = "Tch1b0"
description = "watch your step"
image = ExtResource( 12 )

[node name="Profile2" parent="AISelection/HBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 250.0
margin_right = 250.0
margin_bottom = 500.0
persons_name = "3vilc00kie"
description = "couch potato"
image = ExtResource( 13 )

[node name="Profile3" parent="AISelection/HBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 500.0
margin_right = 500.0
margin_bottom = 500.0
persons_name = "j0braun"
description = "avoids risks and does one step at a time"
image = ExtResource( 11 )
description = "peaceful mate"

[node name="Profile4" parent="AISelection/HBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 750.0
margin_right = 750.0
margin_bottom = 500.0
persons_name = "Kjarrigan"
description = "has the need to put all of his token on the field at once"
description = "fieldkeeper"
image = ExtResource( 14 )

[node name="GoHomeButton" type="Button" parent="AISelection"]
anchor_left = 0.018
anchor_top = 0.018
anchor_right = 0.018
anchor_bottom = 0.028
margin_right = 12.0
margin_bottom = 20.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BG" type="ColorRect" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.113725, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Theme" type="TextureRect" parent="Credits"]
visible = false
margin_left = 337.0
margin_top = 366.0
margin_right = 687.0
margin_bottom = 466.0
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Entry" type="Label" parent="Credits/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 81.0
custom_colors/font_color = Color( 0.980392, 0.380392, 0.286275, 1 )
custom_fonts/font = SubResource( 1 )
text = "
An Entry for the 42."
align = 1
valign = 1

[node name="Logo" type="TextureRect" parent="Credits/VBoxContainer"]
margin_top = 85.0
margin_right = 1024.0
margin_bottom = 473.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Member" type="Label" parent="Credits/VBoxContainer"]
margin_top = 477.0
margin_right = 1024.0
margin_bottom = 600.0
custom_colors/font_color = Color( 0.980392, 0.380392, 0.286275, 1 )
custom_fonts/font = SubResource( 1 )
text = "created by 
evilcookie, j0braun, Kjarrigan and Tch1bo
"
align = 1
valign = 1

[node name="Rules" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="Rules"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.113725, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoHomeButton" type="Button" parent="Rules"]
anchor_left = 0.018
anchor_top = 0.018
anchor_right = 0.018
anchor_bottom = 0.028
margin_right = 12.0
margin_bottom = 20.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Rules"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -438.5
margin_top = -280.5
margin_right = 438.5
margin_bottom = 280.5
rect_pivot_offset = Vector2( -343, 198 )
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rule1" type="Label" parent="Rules/VBoxContainer"]
margin_right = 877.0
margin_bottom = 39.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "2 players play against each other"
valign = 1

[node name="Rule2" type="Label" parent="Rules/VBoxContainer"]
margin_top = 59.0
margin_right = 877.0
margin_bottom = 98.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Each player owns 7 token"
valign = 1

[node name="Rule3" type="Label" parent="Rules/VBoxContainer"]
margin_top = 118.0
margin_right = 877.0
margin_bottom = 199.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Every token starts outside of the field, and first has to be moved
inside"
valign = 1

[node name="Rule4" type="Label" parent="Rules/VBoxContainer"]
margin_top = 219.0
margin_right = 877.0
margin_bottom = 300.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Each player is allowed to roll their dice, and
move one of the token at the start of their turn"
valign = 1

[node name="Rule5" type="Label" parent="Rules/VBoxContainer"]
margin_top = 320.0
margin_right = 877.0
margin_bottom = 401.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "If a token lands on a field occupied by its opponent, the
opponents token is getting reset"
valign = 1

[node name="Rule6" type="Label" parent="Rules/VBoxContainer"]
margin_top = 421.0
margin_right = 877.0
margin_bottom = 502.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "There are 7 special fields (indicated by a flower). When a token lands on it,
it is not able to get kicked out and it's owner is able to roll again"
valign = 1

[node name="Rule7" type="Label" parent="Rules/VBoxContainer"]
margin_top = 522.0
margin_right = 877.0
margin_bottom = 561.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "The goal is to be the first one to get all of the token into the finish"
valign = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -15.0
autoplay = true
bus = "Music"

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -6.0
bus = "Buttons"

[connection signal="timeout" from="CreditFadeOut" to="." method="_on_CreditFadeOut_timeout"]
[connection signal="mouse_entered" from="Menu/List/Play" to="." method="_on_button_hover"]
[connection signal="pressed" from="Menu/List/Play" to="." method="_on_Play_pressed"]
[connection signal="mouse_entered" from="Menu/List/Credits" to="." method="_on_button_hover"]
[connection signal="pressed" from="Menu/List/Credits" to="." method="_on_Credits_pressed"]
[connection signal="mouse_entered" from="Menu/List/Rules" to="." method="_on_button_hover"]
[connection signal="pressed" from="Menu/List/Rules" to="." method="_on_Rules_pressed"]
[connection signal="mouse_entered" from="Menu/List/Sound" to="." method="_on_button_hover"]
[connection signal="pressed" from="Menu/List/Sound" to="." method="_on_Sound_pressed"]
[connection signal="mouse_entered" from="Menu/List/Quit" to="." method="_on_button_hover"]
[connection signal="pressed" from="Menu/List/Quit" to="." method="_on_Quit_pressed"]
[connection signal="challenged" from="AISelection/HBoxContainer/Profile" to="." method="_on_challenged"]
[connection signal="challenged" from="AISelection/HBoxContainer/Profile2" to="." method="_on_challenged"]
[connection signal="challenged" from="AISelection/HBoxContainer/Profile3" to="." method="_on_challenged"]
[connection signal="challenged" from="AISelection/HBoxContainer/Profile4" to="." method="_on_challenged"]
[connection signal="mouse_entered" from="AISelection/GoHomeButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="AISelection/GoHomeButton" to="." method="_on_GoHomeButton_pressed"]
[connection signal="gui_input" from="Credits" to="." method="_on_Credits_gui_input"]
[connection signal="mouse_entered" from="Rules/GoHomeButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="Rules/GoHomeButton" to="." method="_on_GoHomeButton_pressed"]
