[gd_scene load_steps=42 format=2]

[ext_resource path="res://components/Board/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Chip/Chip.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/TestLevel.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/sound/player_token_finish_1.mp3" type="AudioStream" id=4]
[ext_resource path="res://components/Die/Die.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/GameCamera/GameCamera.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/audio/sound/dice_roll_1.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/sound/turn_player.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/sound/token_move_3.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/music/background_loop.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/visual/TurnScreen.png" type="Texture" id=11]
[ext_resource path="res://assets/fonts/Redressed/Redressed-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://assets/visual/Stone_Placeholder.png" type="Texture" id=13]
[ext_resource path="res://scripts/Score.gd" type="Script" id=14]
[ext_resource path="res://assets/visual/Stone_Black.png" type="Texture" id=15]
[ext_resource path="res://assets/visual/Stone_Blank.png" type="Texture" id=16]
[ext_resource path="res://assets/visual/Stone_White.png" type="Texture" id=17]
[ext_resource path="res://assets/visual/Die2.png" type="Texture" id=18]
[ext_resource path="res://assets/visual/Die_Hover.png" type="Texture" id=19]
[ext_resource path="res://components/Field/Field.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/audio/sound/enemy_token_finish_2.mp3" type="AudioStream" id=21]
[ext_resource path="res://assets/audio/music/agressive_loop.mp3" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/music/heroic_loop.mp3" type="AudioStream" id=23]
[ext_resource path="res://components/MusicPlayer/MusicPlayer.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/visual/table.png" type="Texture" id=25]
[ext_resource path="res://assets/audio/sound/kick_out.mp3" type="AudioStream" id=26]
[ext_resource path="res://components/WinLooseScreen/WinLooseScreen.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/audio/sound/player_won_game.mp3" type="AudioStream" id=28]
[ext_resource path="res://assets/audio/sound/enemy_won_game.mp3" type="AudioStream" id=29]
[ext_resource path="res://assets/visual/bamboo-g9a649f49a_1920.jpg" type="Texture" id=30]

[sub_resource type="BoxShape" id=1]

[sub_resource type="PlaneMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 25 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.513726, 0.513726, 0.513726, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.384314, 0.384314, 0.384314, 1 )

[sub_resource type="DynamicFont" id=5]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=6]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="PanoramaSky" id=12]
panorama = ExtResource( 30 )

[sub_resource type="Environment" id=11]
background_mode = 2
background_sky = SubResource( 12 )
background_sky_custom_fov = 89.0

[node name="TestLevel" type="Spatial"]
script = ExtResource( 3 )

[node name="Board" parent="." instance=ExtResource( 1 )]

[node name="Table" type="StaticBody" parent="."]
transform = Transform( 8, 0, 0, 0, 0.1, 0, 0, 0, 12, -1.5, -0.944855, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Table"]
shape = SubResource( 1 )

[node name="TableTop" type="MeshInstance" parent="Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01666, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../TableBottom")
material/0 = SubResource( 9 )

[node name="TableBottom" type="MeshInstance" parent="Table"]
mesh = SubResource( 3 )
material/0 = SubResource( 7 )

[node name="Dice" type="Spatial" parent="."]
transform = Transform( 0.051203, 0, -0.998688, 0, 1, 0, 0.998688, 0, 0.051203, 0.120504, 1.23164, -5.93411 )

[node name="Die-1" parent="Dice" instance=ExtResource( 5 )]
transform = Transform( -0.0297884, 0.999556, 0, -0.999556, -0.0297884, 0, -1.16415e-10, 0, 1, 0.339648, 1.55999, 0.0174139 )

[node name="Die-2" parent="Dice" instance=ExtResource( 5 )]
transform = Transform( 0.48105, -0.521194, -0.704945, 0, 0.804096, -0.5945, 0.876693, 0.285984, 0.38681, -9.53674e-07, 1.39468, -1.83234 )

[node name="Die-3" parent="Dice" instance=ExtResource( 5 )]
transform = Transform( 0.497882, 0.853372, 0.154499, -2.68998e-08, -0.17815, 0.984003, 0.867245, -0.489918, -0.0886975, 0, 0.886086, 1.21631 )

[node name="Die-4" parent="Dice" instance=ExtResource( 5 )]
transform = Transform( 0.608023, 0.289903, 0.739097, -0.355017, -0.733403, 0.579727, 0.710121, -0.614879, -0.343005, 0, 2.00906, 2.66003 )

[node name="PlayerChips" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.770211, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Chip1" parent="PlayerChips" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.838, 0.422, -4 )

[node name="Chip2" parent="PlayerChips" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.881, 0.426, -3.3 )

[node name="Chip3" parent="PlayerChips" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.838, 0.422, -2.6 )

[node name="Chip4" parent="PlayerChips" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.881, 0.426, -1.9 )

[node name="Chip5" parent="PlayerChips" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.881, 0.426, -1.2 )

[node name="Chip6" parent="PlayerChips" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.838, 0.422, -0.5 )

[node name="Chip7" parent="PlayerChips" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.881, 0.426, 0.2 )

[node name="EnemyChips" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04212, -0.759192, -5.43938 )
__meta__ = {
"_edit_group_": true
}

[node name="Chip1" parent="EnemyChips" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.838, 0.422, 1.6 )
team = 1

[node name="Chip2" parent="EnemyChips" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.838, 0.422, 2.3 )
team = 1

[node name="Chip3" parent="EnemyChips" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.838, 0.422, 3 )
team = 1

[node name="Chip4" parent="EnemyChips" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.838, 0.422, 3.7 )
team = 1

[node name="Chip5" parent="EnemyChips" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.838, 0.422, 4.4 )
team = 1

[node name="Chip6" parent="EnemyChips" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.838, 0.422, 5.1 )
team = 1

[node name="Chip7" parent="EnemyChips" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.838, 0.422, 5.8 )
team = 1

[node name="PlayerFields" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.267812, 0 )
visible = false

[node name="Field1" parent="PlayerFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50874, 0.428839, -0.469307 )

[node name="Field2" parent="PlayerFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50874, 0.428839, -1.49159 )

[node name="Field3" parent="PlayerFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50874, 0.428839, -2.49329 )

[node name="Field4" parent="PlayerFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50874, 0.428839, -3.51557 )
special = true

[node name="Field5" parent="PlayerFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45958, 0.428839, -3.51557 )

[node name="Field6" parent="PlayerFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45958, 0.428839, -2.52543 )

[node name="Field7" parent="PlayerFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45958, 0.428839, -1.47961 )

[node name="Field8" parent="PlayerFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46401, 0.424672, -0.486425 )
special = true

[node name="Field9" parent="PlayerFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45958, 0.428839, 0.506804 )

[node name="Field10" parent="PlayerFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45958, 0.428839, 1.49695 )

[node name="Field11" parent="PlayerFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45958, 0.428839, 2.53222 )

[node name="Field12" parent="PlayerFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45958, 0.428839, 3.52237 )

[node name="Field13" parent="PlayerFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47716, 0.428839, 3.52237 )

[node name="Field14" parent="PlayerFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47716, 0.428839, 2.51639 )
special = true

[node name="EnemyFields" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.267812, 0 )
visible = false

[node name="Field1" parent="EnemyFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.488064, 0.428839, -0.469307 )

[node name="Field2" parent="EnemyFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.488064, 0.428839, -1.49159 )

[node name="Field3" parent="EnemyFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.488064, 0.428839, -2.49329 )

[node name="Field4" parent="EnemyFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.488064, 0.428839, -3.51557 )
special = true

[node name="Field5" parent="EnemyFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45958, 0.428839, -3.51557 )

[node name="Field6" parent="EnemyFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45958, 0.428839, -2.52543 )

[node name="Field7" parent="EnemyFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45958, 0.428839, -1.47961 )

[node name="Field8" parent="EnemyFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45958, 0.428839, -0.489464 )
special = true

[node name="Field9" parent="EnemyFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45958, 0.428839, 0.506804 )

[node name="Field10" parent="EnemyFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45958, 0.428839, 1.49695 )

[node name="Field11" parent="EnemyFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45958, 0.428839, 2.53222 )

[node name="Field12" parent="EnemyFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45958, 0.428839, 3.52237 )

[node name="Field13" parent="EnemyFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495539, 0.428839, 3.52237 )

[node name="Field14" parent="EnemyFields" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495539, 0.428839, 2.51639 )
special = true

[node name="GameCamera" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.128588, -0.379506, -0.91621, 0, 0.92388, -0.382683, 0.991698, 0.0492085, 0.1188, -2, 0, 0.324738 )
distance = 3.0
height = 5.0
fov = 70.0

[node name="RollButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_top = 10.0
margin_bottom = 160.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="RollButton"]
margin_left = 107.5
margin_top = 120.0
margin_right = 147.5
margin_bottom = 151.0
custom_fonts/font = SubResource( 5 )
text = "Roll"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_right = 250.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="UI"]
margin_left = 7.0
margin_top = 7.0
margin_right = 507.0
margin_bottom = 107.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Centered" type="CenterContainer" parent="UI"]
margin_left = 7.0
margin_top = 7.0
margin_right = 507.0
margin_bottom = 107.0

[node name="Panel" type="HBoxContainer" parent="UI/Centered"]
margin_left = 10.0
margin_top = 10.0
margin_right = 490.0
margin_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 480, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Stones-Player" type="GridContainer" parent="UI/Centered/Panel"]
margin_left = 4.0
margin_right = 136.0
margin_bottom = 80.0
columns = 4
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}
color = ExtResource( 17 )

[node name="Stone-1" type="TextureRect" parent="UI/Centered/Panel/Stones-Player"]
margin_right = 30.0
margin_bottom = 30.0
texture = ExtResource( 16 )

[node name="Stone-2" type="TextureRect" parent="UI/Centered/Panel/Stones-Player"]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 30.0
texture = ExtResource( 16 )

[node name="Stone-3" type="TextureRect" parent="UI/Centered/Panel/Stones-Player"]
margin_left = 68.0
margin_right = 98.0
margin_bottom = 30.0
texture = ExtResource( 16 )

[node name="Stone-4" type="TextureRect" parent="UI/Centered/Panel/Stones-Player"]
margin_left = 102.0
margin_right = 132.0
margin_bottom = 30.0
texture = ExtResource( 16 )

[node name="Stone-5" type="TextureRect" parent="UI/Centered/Panel/Stones-Player"]
margin_top = 34.0
margin_right = 30.0
margin_bottom = 64.0
texture = ExtResource( 16 )

[node name="Stone-6" type="TextureRect" parent="UI/Centered/Panel/Stones-Player"]
margin_left = 34.0
margin_top = 34.0
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 16 )

[node name="Stone-7" type="TextureRect" parent="UI/Centered/Panel/Stones-Player"]
margin_left = 68.0
margin_top = 34.0
margin_right = 98.0
margin_bottom = 64.0
texture = ExtResource( 16 )

[node name="LabelContainer" type="VBoxContainer" parent="UI/Centered/Panel"]
margin_left = 140.0
margin_right = 340.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 0 )

[node name="DiceNumberLabel" type="Label" parent="UI/Centered/Panel/LabelContainer"]
margin_right = 200.0
margin_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 8
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnLabel" type="Label" parent="UI/Centered/Panel/LabelContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 8
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "It's your turn"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stones-Opponent" type="GridContainer" parent="UI/Centered/Panel"]
margin_left = 344.0
margin_right = 476.0
margin_bottom = 80.0
columns = 4
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}
color = ExtResource( 15 )

[node name="Stone-1" type="TextureRect" parent="UI/Centered/Panel/Stones-Opponent"]
margin_right = 30.0
margin_bottom = 30.0
texture = ExtResource( 16 )

[node name="Stone-2" type="TextureRect" parent="UI/Centered/Panel/Stones-Opponent"]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 30.0
texture = ExtResource( 16 )

[node name="Stone-3" type="TextureRect" parent="UI/Centered/Panel/Stones-Opponent"]
margin_left = 68.0
margin_right = 98.0
margin_bottom = 30.0
texture = ExtResource( 16 )

[node name="Stone-4" type="TextureRect" parent="UI/Centered/Panel/Stones-Opponent"]
margin_left = 102.0
margin_right = 132.0
margin_bottom = 30.0
texture = ExtResource( 16 )

[node name="Blank" type="TextureRect" parent="UI/Centered/Panel/Stones-Opponent"]
margin_top = 34.0
margin_right = 30.0
margin_bottom = 64.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stone-7" type="TextureRect" parent="UI/Centered/Panel/Stones-Opponent"]
margin_left = 34.0
margin_top = 34.0
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 16 )

[node name="Stone-6" type="TextureRect" parent="UI/Centered/Panel/Stones-Opponent"]
margin_left = 68.0
margin_top = 34.0
margin_right = 98.0
margin_bottom = 64.0
texture = ExtResource( 16 )

[node name="Stone-5" type="TextureRect" parent="UI/Centered/Panel/Stones-Opponent"]
margin_left = 102.0
margin_top = 34.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 16 )

[node name="MusicPlayer" parent="." instance=ExtResource( 24 )]
tracks = {
"agressive": ExtResource( 22 ),
"default": ExtResource( 10 ),
"heroic": ExtResource( 23 )
}
volume_db = -10.0
autoplay = true
autoplay_key = "default"

[node name="HelpOverlay" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
size_flags_horizontal = 15
size_flags_vertical = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1-Turn-and-Score" type="Label" parent="HelpOverlay"]
margin_left = 418.0
margin_top = 123.0
margin_right = 655.0
margin_bottom = 174.0
custom_fonts/font = SubResource( 6 )
text = "Above you can see whos turn it is
and what you rolled (0-4)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2-Dice" type="Label" parent="HelpOverlay"]
margin_left = 862.0
margin_top = 139.0
margin_right = 1072.0
margin_bottom = 198.0
custom_fonts/font = SubResource( 6 )
text = "Click the die on the 
top right  to roll"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3-Chips" type="Label" parent="HelpOverlay"]
margin_left = 76.0
margin_top = 461.0
margin_right = 291.0
margin_bottom = 512.0
custom_fonts/font = SubResource( 6 )
text = "These are your chips. 
Your opponent has black"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4-Spawn" type="Label" parent="HelpOverlay"]
margin_left = 414.0
margin_top = 372.0
margin_right = 661.0
margin_bottom = 504.0
custom_fonts/font = SubResource( 6 )
text = "Left is your Start, Right your Goal
(1 Step after the Die Field)
You need an exact roll to get home
You move clockwise
	"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5-Reroll" type="Label" parent="HelpOverlay"]
margin_left = 34.0
margin_top = 251.0
margin_right = 249.0
margin_bottom = 302.0
custom_fonts/font = SubResource( 6 )
text = "If you land on a Die field
you can roll again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6-Fight" type="Label" parent="HelpOverlay"]
margin_left = 690.0
margin_top = 253.0
margin_right = 1016.0
margin_bottom = 331.0
custom_fonts/font = SubResource( 6 )
text = "On the red lane you can kick out enemy chips,
Hint: the Die-Field, it's a safe  spot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7-Score" type="Label" parent="HelpOverlay"]
margin_left = 95.0
margin_top = 12.0
margin_right = 403.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 6 )
text = "You win if you bring 
all 7 Chips home"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H-Help" type="Label" parent="HelpOverlay"]
margin_left = 706.0
margin_top = 539.0
margin_right = 1014.0
margin_bottom = 617.0
custom_fonts/font = SubResource( 6 )
text = "Press H to toggle this help Screen
Use the Arrow Keys to Move the Camera"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jingles" type="Node" parent="."]

[node name="PlayerChipFinished" type="AudioStreamPlayer3D" parent="Jingles"]
stream = ExtResource( 4 )
bus = "Buttons"

[node name="EnemyChipFinished" type="AudioStreamPlayer3D" parent="Jingles"]
stream = ExtResource( 21 )
bus = "Buttons"

[node name="DiceSound" type="AudioStreamPlayer" parent="Jingles"]
stream = ExtResource( 7 )
bus = "Jingles"

[node name="TurnSound" type="AudioStreamPlayer" parent="Jingles"]
stream = ExtResource( 8 )
bus = "Jingles"

[node name="TokenSound" type="AudioStreamPlayer" parent="Jingles"]
stream = ExtResource( 9 )
volume_db = -10.0
bus = "Jingles"

[node name="KickoutSound" type="AudioStreamPlayer" parent="Jingles"]
stream = ExtResource( 26 )
volume_db = -10.0

[node name="PlayerWon" type="AudioStreamPlayer" parent="Jingles"]
stream = ExtResource( 28 )
volume_db = -10.0

[node name="EnemyWon" type="AudioStreamPlayer" parent="Jingles"]
stream = ExtResource( 29 )
volume_db = -10.0

[node name="WinLooseScreen" parent="." instance=ExtResource( 27 )]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 11 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.47607, 0 )
light_color = Color( 1, 0.941176, 0.67451, 1 )
light_energy = 0.5
light_specular = 0.333
shadow_enabled = true
shadow_bias = 1.042
omni_range = 45.205
omni_attenuation = 1.36604

[connection signal="pressed" from="RollButton" to="." method="_roll_dice"]
