[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/GameCamera/GameCamera.gd" type="Script" id=1]

[node name="GameCamera" type="Position3D"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.817396, 0.576076, 0, -0.576076, 0.817396, 0, 1, 1 )
