[gd_scene load_steps=3 format=2]

[ext_resource path="res://demo/assets/player_stone.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.679209, 0.273639, 0.748506 )

[node name="RigidBody" type="RigidBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.17131, 0.0256389 )
shape = SubResource( 1 )
